## Title: TSCPriceFetcher
## Author: BesideMyself, SavageTSC
## Description: A tool for fetching item prices based on guild trader sales
## APIVersion: 101048 101049
## AddOnVersion: 203
## SavedVariables: TSCPriceFetcherDataV2
## DependsOn: LibHarvensAddonSettings>=20000 LibAsync>=30002
## (QR code - commented out) LibQRCode>=046
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Bindings: TSCPriceFetcherBindings.xml

TSCAnnouncementPanel.xml

TSCPriceDataXBNA.min.lua
TSCPriceDataXBEU.min.lua
TSCPriceDataPSNA.min.lua
TSCPriceDataPSEU.min.lua

API.lua
TSCPriceFetcher.lua